# java-test

./: pom.xml
src/main/java/com/example/demo/: CopyTest.java  HashTest.java  HuaxiaTest.java  JavaTestApplication.java  MurmurHash.java  ReadTxt.java  ShellReadTest.java  SwitchTest.java  SynchronizedTest.java  Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  TestPolicy.java  TestReadCsv.java  TestReadPolicyNo4Sql.java  ThreadLocalTest.java  TiaoshuTest.java  UserSqlTest.java
src/main/java/com/example/demo/aaa/: User1.java
src/main/java/com/example/demo/model/: User1.java
src/test/java/com/example/demo/: JavaTestApplicationTests.java
